{
  "name": "pinecone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langtrase/typescript-sdk": "^4.1.0",
    "@pinecone-database/pinecone": "^3.0.0"
  }
}
